-- Initial csv2dsv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csv2dsv
version:             0.1.0.0
synopsis:            Convert CSV to DSV
-- description:         
homepage:            http://github.com/danchoi/csv2dsv
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable csv2dsv
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , csv-conduit
                     , conduit
                     , conduit-extra
                     , text
                     , optparse-applicative
                     , bytestring
  default-language:    Haskell2010

executable dsv2csv
  main-is:             Main2.hs
  build-depends:       base >=4.7 && <4.8
                     , csv-conduit
                     , conduit
                     , conduit-extra
                     , text
                     , optparse-applicative
                     , bytestring
  default-language:    Haskell2010

